.product-list-container {
  padding: 2rem;
  margin: 0 auto;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

@media (max-width: 768px) {
  .hero {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }

  .hero h1 {
    font-size: 45px;
    padding-right: 100px;
  }

  .hero p {
    font-size: 17px;
    padding-right: 100px;
  }

  .product-list-container {
    padding: 0.5rem;
    margin: 0 auto;
  }

  .product-list {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0.5rem;
  }
}
